{"id":"/","name":"Sim Tím · Không gian cửa hàng","short_name":"Sim Tím","lang":"vi","start_url":"/","scope":"/","display":"standalone","background_color":"#f6f5f2","theme_color":"#53336c","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
